{
  "name": "overflow-marquee",
  "version": "0.1.1",
  "author": "Cezille07",
  "description": "Angular directive to turn long elements to a marquee only if it overflows.",
  "keywords": [
    "angular",
    "html",
    "jquery",
    "marquee",
    "overflow"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "jquery": "^2.2.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0",
    "chai": "^3.5.0",
    "express": "^4.13.4",
    "karma": "^0.13.21",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.2",
    "karma-mocha-reporter": "^1.2.1",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "node_modules\\.bin\\karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Cezille07/overflow-marquee.git"
  },
  "license": "MIT",
  "bugs": "https://github.com/Cezille07/overflow-marquee/issues"
}
